<!doctype html>
<html lang="en">
<head>

    <!-- Webpage Title -->
    <title>항해99 | 시작하기 전</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- 쿠키 사용을 위한 Jquery-cookie 임포트 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Song Myung', serif;
        }

        body {
            background-color: midnightblue;
            min-height: 100vh;
        }

        .sector {
            padding: 1rem 1.5rem;
            max-width: 500px;
            margin: auto;

            font-weight: 150;
            font-size: 1.5rem;
        }

        .title {
            font-weight: 800;
            font-size: 5rem;
        }

        .subtitle {
            font-size: 2rem;
        }

        .is-hidden {
            display: none !important;
        }

        .button {
            font-family: 'Song Myung', serif;

            font-weight: 100;
            font-size: 1.5rem;

            width: 200px;

            text-align: center;
        }

        .logbtn {
            float: right;
        }

        .form-group {
            color: yellow;
        }

        a:link {
            color: white;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: yellow;
        }

        a:active {
            color: crimson;
        }

        .link {
            float: right;
            padding: 25px;
        }

    </style>


    <script>
        // ['쿠키'라는 개념에 대해 알아봅시다]
        // 로그인을 구현하면, 반드시 쿠키라는 개념을 사용합니다.
        // 페이지에 관계없이 브라우저에 임시로 저장되는 정보입니다. 키:밸류 형태(딕셔너리 형태)로 저장됩니다.
        // 쿠키가 있기 때문에, 한번 로그인하면 네이버에서 다시 로그인할 필요가 없는 것입니다.
        // 브라우저를 닫으면 자동 삭제되게 하거나, 일정 시간이 지나면 삭제되게 할 수 있습니다.
        function login() {
            $.ajax({
                type: "POST",
                url: "/api/login",
                data: {id_give: $('#userid').val(), pw_give: $('#userpw').val()},
                success: function (response) {
                    if (response['result'] == 'success') {
                        // 로그인이 정상적으로 되면, 토큰을 받아옵니다.
                        // 이 토큰을 mytoken이라는 키 값으로 쿠키에 저장합니다.
                        $.cookie('mytoken', response['token']);

                        alert('로그인 완료!')
                        window.location.href = '/'
                    } else {
                        // 로그인이 안되면 에러메시지를 띄웁니다.
                        alert(response['msg'])
                    }
                }
            })
        }

        function register() {
            $.ajax({
                type: "POST",
                url: "/api/register",
                data: {id_give: $('#userid').val(), pw_give: $('#userpw').val(), nickname_give: $('#usernick').val()},
                success: function (response) {
                    if (response['result'] == 'success') {
                        alert('회원가입이 완료되었습니다.')
                        window.location.href = '/login'
                    } else {
                        alert(response['msg'])
                    }
                }
            })
        }

        function toggle_sign_up() {
            $("#register_notice").toggleClass("is-hidden")
            $("#sign-up-box").toggleClass("is-hidden")
            $("#div-sign-in-or-up").toggleClass("is-hidden")
            $("#btn-check-dup").toggleClass("is-hidden")
            $("#help-id").toggleClass("is-hidden")
            $("#help-password").toggleClass("is-hidden")
            $("#help-password2").toggleClass("is-hidden")
        }

        function is_nickname(asValue) {
            var regExp = /^(?=.*[a-zA-Z])[-a-zA-Z0-9_.]{2,10}$/;
            return regExp.test(asValue);
        }

        function is_password(asValue) {
            var regExp = /^(?=.*\d)(?=.*[a-zA-Z])[0-9a-zA-Z!@#$%^&*]{8,20}$/;
            return regExp.test(asValue);
        }

    </script>

</head>
<body>

<section class="hero is-link is-bold is-medium">
    <div class="hero-body has-text-centered">
        <div class="container">

            <h1 class="title">
                항해99 MOVIES
            </h1>

            <h2 class="subtitle">
                로그인 페이지
                <p class="is-hidden" id="register_notice">회원가입 페이지</p>
            </h2>
        </div>
    </div>
</section>


<div class="sector">

    <div class="form-group">
        <label for="userid">ID</label>
        <span id="help-id" class="help is-hidden">아이디는 2-10자의 영문과 숫자와 일부 특수문자(._-)만 입력 가능합니다.</span>
        <input type="email" class="form-control" id="userid" aria-describedby="emailHelp" placeholder="My ID">
    </div>

    <div class="form-group">
        <label for="userpw">PW</label>
        <input type="password" class="form-control" id="userpw" placeholder="My Password">
    </div>

    <div class="form-group">
        <label for="userpw">NICKNAME</label>
        <input type="text" class="form-control" id="usernick" placeholder="My Nickname">
    </div>
    <button class="button is-warning" onclick="register()">회원가입</button>
    <button class="button is-warning logbtn" onclick="login()">로그인</button>

    <p>
    <a class="link" href="/register" onclick="toggle_sign_up()">회원이 아니라면?</a>
    </p>

</div>

</body>
</html>